# campus-dual-stundenplan

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/de/martin_gutsche/campusdualstundenplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/martin_gutsche/campusdualstundenplan/: AppDatabase.kt  CalendarWorker.java  CalendarWorker.kt  CampusDualCalendarEvent.kt  CampusDualUser.java  CampusDualUser.kt  EventMapping.kt  EventMappingDao.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt  Util.java  Util.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/graphics/drawable/: ic_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/martin_gutsche/campusdualstundenplan/: ExampleUnitTest.java
external graphics/: Funktionsgrafik.xcf
gradle/wrapper/: gradle-wrapper.properties
